<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrum Design - Graphic Design & Web Development</title>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            user-select: none;
        }

        body {
            font-family: 'Sora', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333;
            color: #fff;
            transition: background-color 0.5s ease, color 0.5s ease;
        }

        .dark-mode {
            background-color: #111;
            color: #fff;
        }

        .light-mode {
            background-color: #f0f0f0;
            color: #000;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 0px;
        }

        .button-container {
            display: flex;
            margin-top: 4px;
        }

        a {
            text-decoration: none;
            color: #fff;
            background-color: #222;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 3px;
            transition: background-color 0.1s ease;
        }

        button {
            background-color: #222;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 3px;
            transition: background-color 0.1s ease;
        }

        a:hover, button:hover {
            background-color: #1e1e1e;
        }
        p {
            font-size: 16px;
            margin-top: 14px;
            color: #ccc;
            margin-bottom: 16px;
        }

        .light-mode p {
            color: #010101;
            font-weight: 500;
        }
    </style>
</head>
<body class="dark-mode">
    <h1>
        Coming Soon
    </h1>
    <p>
        We are currently working on our website.<br>Please check back later.
    </p>

    <div class="button-container">
        <a href="../">Back</a>
        <button onclick="toggleMode();">🌤️</button>
    </div>
    <script>
        if(localStorage.getItem('light-mode') === 'enabled'){
            document.body.classList.add('light-mode');
            document.body.classList.remove('dark-mode');
        }

        function toggleMode(){
            document.body.classList.toggle('dark-mode');
            document.body.classList.toggle('light-mode');
            if(document.body.classList.contains('light-mode')){
                localStorage.setItem('light-mode', 'enabled');
            } else {
                localStorage.setItem('light-mode', 'disabled');
            }
        }
    </script>
</body>
</html>